C:\Users\David.Greatorex\source\repos\pTable2\pTable2\obj\Debug\net6.0\pTable2.csproj.AssemblyReference.cache
C:\Users\David.Greatorex\source\repos\pTable2\pTable2\obj\Debug\net6.0\pTable2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\David.Greatorex\source\repos\pTable2\pTable2\obj\Debug\net6.0\pTable2.AssemblyInfoInputs.cache
C:\Users\David.Greatorex\source\repos\pTable2\pTable2\obj\Debug\net6.0\pTable2.AssemblyInfo.cs
C:\Users\David.Greatorex\source\repos\pTable2\pTable2\obj\Debug\net6.0\pTable2.csproj.CoreCompileInputs.cache
C:\Users\David.Greatorex\source\repos\pTable2\pTable2\bin\Debug\net6.0\pTable2.exe
C:\Users\David.Greatorex\source\repos\pTable2\pTable2\bin\Debug\net6.0\pTable2.deps.json
C:\Users\David.Greatorex\source\repos\pTable2\pTable2\bin\Debug\net6.0\pTable2.runtimeconfig.json
C:\Users\David.Greatorex\source\repos\pTable2\pTable2\bin\Debug\net6.0\pTable2.dll
C:\Users\David.Greatorex\source\repos\pTable2\pTable2\bin\Debug\net6.0\pTable2.pdb
C:\Users\David.Greatorex\source\repos\pTable2\pTable2\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\David.Greatorex\source\repos\pTable2\pTable2\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\David.Greatorex\source\repos\pTable2\pTable2\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\David.Greatorex\source\repos\pTable2\pTable2\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\David.Greatorex\source\repos\pTable2\pTable2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\David.Greatorex\source\repos\pTable2\pTable2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\David.Greatorex\source\repos\pTable2\pTable2\obj\Debug\net6.0\pTable2.csproj.CopyComplete
C:\Users\David.Greatorex\source\repos\pTable2\pTable2\obj\Debug\net6.0\pTable2.dll
C:\Users\David.Greatorex\source\repos\pTable2\pTable2\obj\Debug\net6.0\refint\pTable2.dll
C:\Users\David.Greatorex\source\repos\pTable2\pTable2\obj\Debug\net6.0\pTable2.pdb
C:\Users\David.Greatorex\source\repos\pTable2\pTable2\obj\Debug\net6.0\pTable2.genruntimeconfig.cache
C:\Users\David.Greatorex\source\repos\pTable2\pTable2\obj\Debug\net6.0\ref\pTable2.dll
C:\School\Computing shitr\wetransfer_ptable2_2022-11-20_1433\pTable2\pTable2\bin\Debug\net6.0\pTable2.exe
C:\School\Computing shitr\wetransfer_ptable2_2022-11-20_1433\pTable2\pTable2\bin\Debug\net6.0\pTable2.deps.json
C:\School\Computing shitr\wetransfer_ptable2_2022-11-20_1433\pTable2\pTable2\bin\Debug\net6.0\pTable2.runtimeconfig.json
C:\School\Computing shitr\wetransfer_ptable2_2022-11-20_1433\pTable2\pTable2\bin\Debug\net6.0\pTable2.dll
C:\School\Computing shitr\wetransfer_ptable2_2022-11-20_1433\pTable2\pTable2\bin\Debug\net6.0\pTable2.pdb
C:\School\Computing shitr\wetransfer_ptable2_2022-11-20_1433\pTable2\pTable2\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\School\Computing shitr\wetransfer_ptable2_2022-11-20_1433\pTable2\pTable2\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\School\Computing shitr\wetransfer_ptable2_2022-11-20_1433\pTable2\pTable2\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\School\Computing shitr\wetransfer_ptable2_2022-11-20_1433\pTable2\pTable2\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\School\Computing shitr\wetransfer_ptable2_2022-11-20_1433\pTable2\pTable2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\School\Computing shitr\wetransfer_ptable2_2022-11-20_1433\pTable2\pTable2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\School\Computing shitr\wetransfer_ptable2_2022-11-20_1433\pTable2\pTable2\obj\Debug\net6.0\pTable2.csproj.AssemblyReference.cache
C:\School\Computing shitr\wetransfer_ptable2_2022-11-20_1433\pTable2\pTable2\obj\Debug\net6.0\pTable2.GeneratedMSBuildEditorConfig.editorconfig
C:\School\Computing shitr\wetransfer_ptable2_2022-11-20_1433\pTable2\pTable2\obj\Debug\net6.0\pTable2.AssemblyInfoInputs.cache
C:\School\Computing shitr\wetransfer_ptable2_2022-11-20_1433\pTable2\pTable2\obj\Debug\net6.0\pTable2.AssemblyInfo.cs
C:\School\Computing shitr\wetransfer_ptable2_2022-11-20_1433\pTable2\pTable2\obj\Debug\net6.0\pTable2.csproj.CoreCompileInputs.cache
C:\School\Computing shitr\wetransfer_ptable2_2022-11-20_1433\pTable2\pTable2\obj\Debug\net6.0\pTable2.csproj.CopyComplete
C:\School\Computing shitr\wetransfer_ptable2_2022-11-20_1433\pTable2\pTable2\obj\Debug\net6.0\pTable2.dll
C:\School\Computing shitr\wetransfer_ptable2_2022-11-20_1433\pTable2\pTable2\obj\Debug\net6.0\refint\pTable2.dll
C:\School\Computing shitr\wetransfer_ptable2_2022-11-20_1433\pTable2\pTable2\obj\Debug\net6.0\pTable2.pdb
C:\School\Computing shitr\wetransfer_ptable2_2022-11-20_1433\pTable2\pTable2\obj\Debug\net6.0\pTable2.genruntimeconfig.cache
C:\School\Computing shitr\wetransfer_ptable2_2022-11-20_1433\pTable2\pTable2\obj\Debug\net6.0\ref\pTable2.dll
